# UnSplashDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashdemo/: MainActivity.kt  MainSearchAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  Utils.kt
app/src/main/java/com/example/unsplashdemo/api/: ApiClient.kt  ApiServer.kt
app/src/main/java/com/example/unsplashdemo/api/objUnSplash/: UnSplash.kt
app/src/main/java/com/example/unsplashdemo/api/objUnSplash/gson/: Links.kt  Links_.kt  Links__.kt  ProfileImage.kt  ProfileImage_.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashdemo/api/objUnSplash/gson/image/: Links.kt  Links_.kt  Links__.kt  ProfileImage.kt  ProfileImage_.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashdemo/api/objUnSplash/gson/search_image/: Ancestry.kt  Category.kt  Collections.kt  CoverPhoto.kt  CoverPhoto_.kt  DataSearch.kt  Links.kt  Links_.kt  Links__.kt  Links___.kt  Links____.kt  Links_____.kt  Links______.kt  Links_______.kt  Meta.kt  Photos.kt  PreviewPhoto.kt  ProfileImage.kt  ProfileImage_.kt  ProfileImage__.kt  ProfileImage___.kt  Result.kt  Result_.kt  Source.kt  Subcategory.kt  Tag.kt  Type.kt  Urls.kt  Urls_.kt  Urls__.kt  Urls___.kt  User.kt  User_.kt  User__.kt  User___.kt  Users.kt
app/src/main/java/com/example/unsplashdemo/api/objUnSplash/paging/: UnSplashDataSource.kt  UnSplashSearchDataSource.kt
app/src/main/java/com/example/unsplashdemo/fragment/: DetailFragment.kt  MainFragment.kt  MainListAdapter.kt
app/src/main/java/com/example/unsplashdemo/fragment/factory/: MainFragmentViewModelFactory.kt
app/src/main/java/com/example/unsplashdemo/fragment/repository/: UnsplashRepository.kt
app/src/main/java/com/example/unsplashdemo/fragment/viewmodel/: DetailFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplashdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
