<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ViewModel"
            type="com.example.unsplashdemo.fragment.viewmodel.MainFragmentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        tools:context=".fragment.MainFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="main fragment" />

        <Button
            android:id="@+id/fragment_main_detail_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="start detail" />
    </RelativeLayout>
</layout>

